<!DOCTYPE html>
<html>
<head>
	<title>Таблица данных</title>
	<style type="text/css">
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Таблица данных</h1>
	<table>
		<thead>
			<tr>
				<th>ID заказа</th>
				<th>Описание</th>
				<th>Откуда</th>
				<th>Куда</th>
				<th>Вес</th>
				<th>Номер телефона</th>
			</tr>
		</thead>
		<tbody>
			{% for row in data %}
			<tr>
				<td>{{ row['column1'] }}</td>
				<td>{{ row['column2'] }}</td>
				<td>{{ row['column3'] }}</td>
				<td>{{ row['column4'] }}</td>
				<td>{{ row['column5'] }}</td>
				<td>{{ row['column6'] }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>